apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDir 'src/jniLibs'
        }
    }

    // Temporarily ignore linter errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/cachewordlib-v0.1.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/gp-bcc-lib.jar')
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/IOCipher-v0.3-debug.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/sqlcipher-javadoc.jar')

    compile 'com.google.guava:guava:18.0'

    // project imports
    compile project(':external:NetCipher:libnetcipher')
}
